# ------------------------------------------------
# Environment variables for backup script
# ------------------------------------------------

ZOK_DRIVE_MASTER_PASSWORD=___REPLACE_WITH_VALUE___
ZOK_DRIVE_SLAVE_PASSWORD=___REPLACE_WITH_VALUE___

ZOK_USB_MASTER_PASSWORD=___REPLACE_WITH_VALUE___
ZOK_USB_SLAVE_PASSWORD=___REPLACE_WITH_VALUE___
