# ------------------------------------------------
# Environment variables for backup script
# ------------------------------------------------

ZOK_BACKUP_MASTERDRIVE_PASSWORD=___REPLACE_WITH_VALUE___
ZOK_BACKUP_SLAVEDRIVE_PASSWORD=___REPLACE_WITH_VALUE___
